version: "3"

services:

  memcached-1:
    container_name: cream-ex-memcached-1
    image: memcached:alpine
    ports:
      - 11211

  memcached-2:
    container_name: cream-ex-memcached-2
    image: memcached:alpine
    ports:
      - 11211

  memcached-3:
    container_name: cream-ex-memcached-3
    image: memcached:alpine
    ports:
      - 11211
